<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur soluta eligendi quibusdam magnam quos quaerat recusandae obcaecati ea eum nihil harum voluptate non, odio fuga molestiae sint labore, iusto reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error veniam sequi officiis inventore velit quod voluptatum asperiores voluptas at sint harum voluptates odit distinctio esse maiores labore obcaecati, dolore culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequatur, tempora quos ducimus recusandae unde dolor perferendis doloribus consectetur ratione esse placeat fugit doloremque molestias hic, voluptates modi aliquam asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum dolorum laboriosam! Nam libero magni excepturi quaerat, possimus, error id quis veritatis, officia maiores magnam accusamus minima impedit officiis. Deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nihil saepe quia quae temporibus perspiciatis harum! Explicabo, vel eius laudantium vero corrupti, eligendi possimus ipsum deleniti, odio asperiores dolore eos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, quasi exercitationem voluptatibus cumque omnis assumenda quos! Totam saepe ab, optio minus temporibus sapiente veniam ullam eveniet magnam cumque, repellendus nihil? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, enim, sunt officia adipisci culpa nesciunt debitis veniam eos pariatur minus sed cupiditate voluptas molestiae fugit minima voluptates ab quas! Ipsa!</p>
    </main>
</body>
</html>