<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{ 
            background-color: rgb(91, 91, 91);
            padding: 3px;
            box-shadow: 3px 3px 5px black;
        }

        nav:hover{
            background-color: blueviolet;
            display: block;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgreen;
            text-align: center;
        }

        footer{ 
            background-color: rgb(77, 77, 242);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }


        a {
            color: white;
        }

        footer > p{
            margin: 0px;
        }
        
        div{
            display: ;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ab delectus doloremque ipsa fugit repudiandae suscipit quia magni a voluptates officiis natus totam incidunt, modi possimus! Aperiam mollitia labore illo.</p>
                <p>Ar </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por cuso em video</p>
    </footer>
</body>
</html>