<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        
        thead {
            background-color: gray;
            color: white
        }

        .black {
            color: black
        }

        .resul {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;

        }

        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4"  class="black">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="resul">Média de Exatas</th>
                <td class="resul" class="num">0.0</td>
            </tr>

            <tr>
                <th rowspan="2"  class="black">Humanas</th>
                <td>Historia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4"  class="resul">Média de Humanas</th>
                <td class="resul" class="num">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>